# =========================
# Netlify Identity
# =========================
/.netlify/identity/*   /.netlify/identity/:splat   200

# =========================
# Admin panel
# =========================
/admin/*   /admin/index.html   200

# =========================
# 🔥 BLOG OLD URL FIX (MOST IMPORTANT)
# =========================
/blog/*   /blogs/:splat   301

# =========================
# Specific old URLs (extra safety)
# =========================
/blog/72v-45ah-lithium-battery.html   /blogs/72v-45ah-lithium-battery-electric-scooter.html   301
/blog/on-grid-off-grid-hybrid-solar-comparison   /blogs/on-grid-off-grid-hybrid-solar-system-guide-2026.html   301
/blogs/hybrid-solar-best-solution-2026.html   /blogs/hybrid-solar-price-india-2026.html   301

# =========================
# SPA fallback (ALWAYS LAST)
# =========================
/*   /index.html   200
